# dev

app/: build.gradle
app/src/androidTest/java/demo/bw/com/week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/bw/com/week1/: MainActivity.java
app/src/main/java/demo/bw/com/week1/bean/: Goods.java
app/src/main/java/demo/bw/com/week1/di/: Contract.java  IModule.java  Presenter.java
app/src/main/java/demo/bw/com/week1/view/: iview.java
app/src/main/res/layout/: activity_main.xml  myholder.xml
app/src/test/java/demo/bw/com/week1/: ExampleUnitTest.java
